# okhttp-study

./: README.md  test.http
shop-boot/: pom.xml
shop-boot/src/main/java/com/laolang/shop/: ShopApplication.java
shop-boot/src/main/java/com/laolang/shop/common/consts/: IBizCode.java  StandardBizCode.java
shop-boot/src/main/java/com/laolang/shop/common/domain/: R.java
shop-boot/src/main/java/com/laolang/shop/common/exception/: BusinessException.java
shop-boot/src/main/java/com/laolang/shop/config/: GlobalExceptionHandler.java
shop-boot/src/main/java/com/laolang/shop/modules/product/consts/: ProductBizCode.java
shop-boot/src/main/java/com/laolang/shop/modules/product/controller/: ProductCategoryController.java
shop-boot/src/main/java/com/laolang/shop/modules/product/req/: CategoryAddReq.java  CategoryEditReq.java
shop-boot/src/main/java/com/laolang/shop/modules/product/rsp/: CategoryRsp.java
shop-boot/src/main/java/com/laolang/shop/okhttp/consts/: IBizCode.java  StandardBizCode.java
shop-boot/src/main/java/com/laolang/shop/okhttp/domain/: R.java
shop-boot/src/main/java/com/laolang/shop/okhttp/exception/: BusinessException.java
shop-boot/src/main/resources/: application.yml  logback-spring.xml
shop-boot/src/test/java/com/laolang/shop/okhttp/: OkHttpBasicTest.java
shopmobile/: settings.gradle.kts
shopmobile/app/: build.gradle.kts
shopmobile/app/src/androidTest/java/com/laolang/shopmobile/: ExampleInstrumentedTest.kt
shopmobile/app/src/main/: AndroidManifest.xml
shopmobile/app/src/main/java/com/laolang/shopmobile/: MainActivity.kt
shopmobile/app/src/main/java/com/laolang/shopmobile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
shopmobile/app/src/main/java/com/laolang/shopmobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
shopmobile/app/src/main/java/com/laolang/shopmobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
shopmobile/app/src/main/res/navigation/: mobile_navigation.xml
shopmobile/app/src/main/res/values/: strings.xml  themes.xml
shopmobile/app/src/main/res/values-night/: themes.xml
shopmobile/app/src/test/java/com/laolang/shopmobile/: ExampleUnitTest.kt  OkHttpBasicTest.kt
shopmobile/gradle/wrapper/: gradle-wrapper.properties
